<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    tools:context="com.pathway.pathway.Achievements">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:cv1="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/cv1"
            cv1:cardCornerRadius = "8dp"
            cv1:cardBackgroundColor="@android:color/holo_blue_light"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                >

                <ImageView
                    android:id="@+id/achieve_photo1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    app:srcCompat="@mipmap/achievement_locked" />

                <TextView
                    android:id="@+id/achieve_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/achieve_photo1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Baby Steps"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/achieve_desc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/achieve_name1"
                    android:layout_toRightOf="@+id/achieve_photo1"
                    android:text="Has completed a route" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:cv2="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/cv2"
            cv2:cardCornerRadius = "8dp"
            cv2:cardBackgroundColor="@android:color/holo_blue_light"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                >

                <ImageView
                    android:id="@+id/achieve_photo2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    app:srcCompat="@mipmap/achievement_locked" />

                <TextView
                    android:id="@+id/achieve_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/achieve_photo2"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Burn Baby Burn!"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/achieve_desc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/achieve_name2"
                    android:layout_toRightOf="@+id/achieve_photo2"
                    android:text="Burned 50 calories" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>




        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:cv3="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/cv3"
            cv3:cardCornerRadius = "8dp"
            cv3:cardBackgroundColor="@android:color/holo_blue_light"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                >

                <ImageView
                    android:id="@+id/achieve_photo3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    app:srcCompat="@mipmap/achievement_locked" />

                <TextView
                    android:id="@+id/achieve_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/achieve_photo3"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Good On Mileage"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/achieve_desc3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/achieve_name3"
                    android:layout_toRightOf="@+id/achieve_photo3"
                    android:text="Ran 10 miles" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:cv4="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/cv4"
            cv4:cardCornerRadius = "8dp"
            cv4:cardBackgroundColor="@android:color/holo_blue_light"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                >

                <ImageView
                    android:id="@+id/achieve_photo4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    app:srcCompat="@mipmap/achievement_locked" />

                <TextView
                    android:id="@+id/achieve_name4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/achieve_photo4"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Day 'n Night"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/achieve_desc4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/achieve_name4"
                    android:layout_toRightOf="@+id/achieve_photo4"
                    android:text="Ran a total time of 24 hours" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>












    </LinearLayout>





</ScrollView>