<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="10dp"
    card_view:contentPadding="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.9">

        <TextView
            android:id="@+id/route"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Testing"/>
        <TextView
            android:id="@+id/DifficultyRtng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Testing"/>
        <TextView
            android:id="@+id/ActivityTyp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Testing"/>
        <TextView
            android:id="@+id/Dist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Testing"/>
        <TextView
            android:id="@+id/Tim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Testing"/>

    </LinearLayout>

</android.support.v7.widget.CardView>